{
  "name": "generator-spsync",
  "version": "1.0.0",
  "description": "Yeoman generator to generate project files to sync with SharePoint using App Model and Gulp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "author": "N. Schelin",
  "license": "ISC",
  "dependencies": {
    "chalk": "^1.1.3",
    "gulp-spsync": "github:wictorwilen/gulp-spsync",
    "lodash": "^4.14.1",
    "validator": "^5.5.0",
    "yeoman-generator": "^0.24.1",
    "yosay": "^1.2.0"
  }
}
